
 --- :) Power Quality Analysis :) ---
Phase A RMS: 229.8 V (within 207-253 V tolerance band - COMPLIANT)
Phase A peak-to-peak: 650.0 V
Phase A DC offset: -0.00 V
Phase B RMS: 229.8 V (COMPLIANT)
Phase B peak-to-peak: 649.9 V
Phase B DC offset: 0.00 V
Phase C RMS: 229.8 V (COMPLIANT)
Phase C peak-to-peak: 649.9 V
Phase C DC offset: -0.00 V
Clipped samples (|V| >= 324.9 V, any phase): 60 samples total
Frequency range: 50.000 Hz to 50.048 Hz
Power factor range: 0.950 to 0.962
THD range: 2.00% to 2.18%
